{% macro print(issue_date_previous="", issue_date_next="") %}
---

<footer>
    <div class="card card--default">
        <div class="rg-icon-grid">
            <div></div>
            <div>
                <a href="/{{ issue_date_previous }}-this-month-in-reactive-graph.html" title="Previous Issue ({{ issue_date_previous }})">
                    <img src="images/caret-left.svg" alt="Next issue ({{ issue_date_previous }})">
                </a>
            </div>
            <div></div>
        </div>
    </div>
    <div class="card card--default">
        <div class="rg-icon-grid-1">
            <div></div>
            <div>
                <a href="https://www.reactive-graph.io/" title="www.reactive-graph.io">
                    <img src="design/public/logo/full/reactive-graph-full-mexican-pink-black_512.png" alt="www.reactive-graph.io" class="rg-icon-logo">
                </a>
            </div>
            <div></div>
        </div>
    </div>
    <div class="card card--default">
        <div class="rg-icon-grid">
            <div></div>
            <div>
                <a href="/rss.xml" title="RSS Feed">
                    <img src="images/rss.svg" alt="RSS Feed">
                </a>
            </div>
            <div></div>
        </div>
    </div>
    <div class="card card--default">
        <div class="rg-icon-grid">
            <div>
                <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0">
                    <img src="images/cc.svg" alt="Creative Commons Attribution-ShareAlike 4.0">
                </a>
            </div>
            <div>
                <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0">
                    <img src="images/by.svg" alt="Creative Commons Attribution-ShareAlike 4.0">
                </a>
            </div>
            <div>
                <a href="https://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike 4.0">
                    <img src="images/sa.svg" alt="Creative Commons Attribution-ShareAlike 4.0">
                </a>
            </div>
        </div>
    </div>
    <div class="card card--default">
        <div class="rg-icon-grid">
            <div></div>
            <div>
                <a href="/{{ issue_date_next }}-this-month-in-reactive-graph.html" title="Next Issue ({{ issue_date_next }})">
                    <img src="images/caret-right.svg" alt="Next issue ({{ issue_date_next }})">
                </a>
            </div>
            <div></div>
        </div>
    </div>
</footer>

{% endmacro print %}
